@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;700;800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

:root {
	--color-primary: #ee394c;
	--color-secondary: #86b7fe;
	--color-light: #f2f2f2;
	--color-gray: #ced4da;
	--color-dark: #212121;
	--color-white: #ffffff;
	--color-error: #e2442f;
	--color-warning: #ffc900;
	--color-info: #02a2b9;
	--color-success: #1ba345;
	--color-input: #00d1b2;
	--c-text-primary: #282a32;
	--c-text-secondary: #686b87;
	--c-text-action: #404089;
	--c-accent-primary: #434ce8;
	--c-border-primary: #eff1f6;
	--c-background-primary: #ffffff;
	--c-background-secondary: #fdfcff;
	--c-background-tertiary: #ecf3fe;
	--c-background-quaternary: #e9ecf4;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-rendering: optimizeLegibility;
	font-family: "Dosis", sans-serif;
}

body {
	width: 100%;
	height: 100%;
	line-height: 1.5;
	min-height: 100vh;
	font-family: "Be Vietnam Pro", sans-serif;
	background-color: var(--c-background-secondary);
	color: var(--c-text-primary);
}

#wrapper {
	display: grid;
	gap: 20px;
	grid-template-areas:
		"header"
		"main"
		"footer";
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

header {
	grid-area: header;
	display: flex;
	align-items: center;
	width: 100%;
	height: 80px;
	border-bottom: 1px solid var(--c-border-primary);
	background-color: var(--c-background-primary);
}

#header-nav {
	display: flex;
	flex-grow: 1;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-end;
	margin: 0;
	padding: 0;
}

#nav-title {
	font-size: 1.5em;
	padding: 1ch;
}

#header-nav li {
	list-style: none;
	display: inline-block;
	padding: 0 20px;
}

#header-nav a {
	text-decoration: none;
	/* color: var(--c-text-primary); */
	color: var(--c-text-action);
	font-weight: 500;
	transition: all 0.3s ease 0s;
}

#header-nav a:hover {
	color: var(--c-accent-primary);
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	/* justify-self: flex-start; */
	grid-area: main;
}

#main-nav {
	display: none;
}

@media (min-width: 800px) {
	#main-nav {
		display: block;
	}
}

#main-nav li {
	list-style: none;
	display: inline-block;
	padding: 0 0.5em;
	display: flex;
	flex-direction: column;
}

#main-nav i {
	margin-right: 10px;
}

#main-nav a {
	display: flex;
	align-items: center;
	padding: 0.75em 1em;
	background-color: transparent;
	border-radius: 8px;
	text-decoration: none;
	font-weight: 500;
	color: var(--c-text-action);
	transition: 0.15s ease;
}

#main-nav a:hover,
#main-nav a:focus,
#main-nav a.active {
	background-color: var(--c-background-tertiary);
	color: var(--c-accent-primary);
}

#main-nav a + * {
	margin-top: 0.25rem;
}

#content {
	padding-bottom: 6rem;
	flex-grow: 1;
}

#card-grid {
	display: grid;
	grid-area: content;
	grid-template-columns: repeat(1, 1fr);
	column-gap: 1.5rem;
	row-gap: 1.5rem;
}
@media (min-width: 600px) {
	#card-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1200px) {
	#card-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card {
	background-color: var(--c-background-primary);
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.card-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1.5rem 1.25rem 1rem 1.25rem;
}
.card-header div {
	display: flex;
	align-items: center;
}
.card-header div span {
	width: 40px;
	height: 40px;
	border-radius: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.card-header div span img {
	max-height: 100%;
}
.card-header div h3 {
	margin-left: 0.75rem;
	font-weight: 500;
}

.card-body {
	padding: 1rem 1.25rem;
	font-size: 0.875rem;
}

.card-footer {
	margin-top: auto;
	padding: 1rem 1.25rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid var(--c-border-primary);
}
.card-footer a {
	color: var(--c-text-action);
	text-decoration: none;
	font-weight: 500;
	font-size: 0.875rem;
}

footer {
	grid-area: footer;
	background-color: burlywood;
}

/* @media (min-width: 500px) {
	.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-areas:
			"header  header"
			"nav     nav"
			"content content"
			"footer  footer";
	}
	nav ul {
		display: flex;
		justify-content: space-between;
	}
}

@media (min-width: 700px) {
	.wrapper {
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas:
			"header header  header"
			"nav    content content"
			"nav    content content"
			"footer footer  footer";
	}
	nav ul {
		flex-direction: column;
	}
} */
