@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;700;800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

:root {
	--color-primary: #ee394c;
	--color-secondary: #86b7fe;
	--color-light: #f2f2f2;
	--color-gray: #ced4da;
	--color-dark: #212121;
	--color-white: #ffffff;
	--color-error: #e2442f;
	--color-warning: #ffc900;
	--color-info: #02a2b9;
	--color-success: #1ba345;
	--color-input: #00d1b2;
	--c-text-primary: #282a32;
	--c-text-secondary: #686b87;
	--c-text-action: #404089;
	--c-accent-primary: #434ce8;
	--c-border-primary: #eff1f6;
	--c-background-primary: #ffffff;
	--c-background-secondary: #fdfcff;
	--c-background-tertiary: #ecf3fe;
	--c-background-quaternary: #e9ecf4;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Dosis", sans-serif;
	text-rendering: optimizeLegibility;
	background-color: var(--c-background-secondary);
	color: var(--c-text-primary);
	display: flex;
	gap: 1rem;
	flex-wrap: nowrap;
	flex-flow: column;
}

header {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 5rem;
	border-bottom: 0.1rem solid var(--c-border-primary);
	background-color: var(--c-background-primary);
}

#nav-title {
	flex-grow: 0.1;
	display: flex;
	justify-content: center;

	@media (max-width: 50em) {
		flex: none;
	}

	& h1 {
		font-size: 1.5em;
		padding: 1ch;
	}
}

#header-nav {
	display: flex;
	flex-grow: 1;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-end;

	& li {
		list-style: none;
		display: inline-block;
		padding: 0 1rem;
	}

	& a {
		text-decoration: none;
		color: var(--c-text-action);
		font-weight: 500;
		transition: all 0.3s ease 0s;
	}

	& a:is(:hover, :focus) {
		color: var(--c-accent-primary);
	}
}

main {
	display: grid;
	grid-template-columns: auto 1fr;
	/* max-width: 120rem; */
	margin-inline: 5rem;
	padding-right: 1rem;
}

#main-nav {
	/* display: none; */

	@media (min-width: 50em) {
		display: block;
	}

	& li {
		list-style: none;
		display: inline-block;
		padding: 0 0.5rem;
		display: flex;
		flex-direction: column;
	}

	& i {
		margin-right: 0.75rem;
	}

	& a {
		display: flex;
		align-items: center;
		padding: 0.75rem 1rem;
		background-color: transparent;
		border-radius: 0.1rem;
		text-decoration: none;
		font-weight: 500;
		color: var(--c-text-action);
		transition: 0.15s ease;
	}

	& a:is(:hover, .active) {
		background-color: var(--c-background-tertiary);
		color: var(--c-accent-primary);
	}

	& a + * {
		margin-top: 0.25rem;
	}
}

@media (max-width: 50em) {
	main {
		margin-inline: 0;
		padding-right: 1rem;
	}

	#main-nav {
		& i {
			margin-right: 0;
		}

		& a {
			padding: 0.75rem 0.7rem;
		}

		& li {
			cursor: pointer;
			transition: all ease-out 120ms;

			&:hover {
				.nav-text {
					visibility: visible;
					opacity: 1;
					z-index: 10;
				}
			}
		}
	}

	.fa-solid {
		font-size: 1.5rem;
	}

	.nav-text {
		display: inline-block;
		position: absolute;
		background-color: var(--c-text-action);
		color: var(--c-background-primary);
		padding: 0.5rem 0.9375rem;
		border-radius: 5px;
		left: 5.5em;
		opacity: 0;
		visibility: hidden;
		font-size: 0.8rem;
		letter-spacing: 0.1ch;

		&:before {
			content: "";
			display: block;
			position: absolute;
			left: -0.3rem;
			top: 0.7rem;
			transform: rotate(45deg);
			width: 0.7rem;
			height: 0.7rem;
			background-color: inherit;
		}
	}
}

#content {
	padding-bottom: 0.1rem;
	flex-grow: 1;
}

#card-grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: minmax(0.5rem, auto) repeat(6, 1fr);
}

.item1,
.item2,
.item3,
.item4 {
	grid-row: 1 / 2;
}
.item5 {
	grid-row: 2 / 4;
	grid-column: 1 / 3;
}
.item6 {
	grid-row: 2 / 4;
	grid-column: 3 / 5;
}
.item7 {
	grid-row: 4 / 6;
	grid-column: 1 / 5;
}
.item8 {
	grid-row: 6 / 8;
	grid-column: 1 / 3;
}
.item9 {
	grid-row: 6 / 8;
	grid-column: 3 / 5;
}

.card {
	background-color: var(--c-background-primary);
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;

	&:nth-of-type(n + 1):nth-of-type(-n + 4) .card-body {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: clamp(1rem, 2vw + 1rem, 2.5rem);
		color: var(--c-text-action);
		padding: 0.1rem 0.5rem 0.5rem 0.5rem;
		line-height: normal;
	}
}

.card-header {
	display: flex;
	place-content: center;
	padding: 0.7rem 1.5rem 0.1rem 1.5rem;
	font-size: clamp(0.5rem, 0.5vw + 0.6rem, 1.5rem);
	font-weight: 500;
}

.card-body {
	padding: 0.5rem;
}

.card-footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 0.1rem solid var(--c-border-primary);
	margin-top: auto;
	padding: 1rem 1.25rem;

	& a {
		color: var(--c-text-action);
		text-decoration: none;
		font-weight: 500;
		font-size: 0.875rem;
	}
}

footer {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0.5rem 1.5rem;
	height: 3rem;
	border-top: 0.1rem solid var(--c-border-primary);
	background-color: var(--c-background-primary);
}
