@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;700;800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

:root {
	--color-primary: #ee394c;
	--color-secondary: #86b7fe;
	--color-light: #f2f2f2;
	--color-gray: #ced4da;
	--color-dark: #212121;
	--color-white: #ffffff;
	--color-error: #e2442f;
	--color-warning: #ffc900;
	--color-info: #02a2b9;
	--color-success: #1ba345;
	--color-input: #00d1b2;
	--border-radius: 5px;
	--c-text-primary: #282a32;
	--c-text-secondary: #686b87;
	--c-text-action: #404089;
	--c-accent-primary: #434ce8;
	--c-border-primary: #eff1f6;
	--c-background-primary: #ffffff;
	--c-background-secondary: #fdfcff;
	--c-background-tertiary: #ecf3fe;
	--c-background-quaternary: #e9ecf4;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-rendering: optimizeLegibility;
}
body {
	width: 100%;
	height: 100%;
	font-family: "Dosis", sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	font-family: "Be Vietnam Pro", sans-serif;
	background-color: var(--c-background-secondary);
	color: var(--c-text-primary);
}

img {
	display: block;
	max-width: 100%;
}

:focus {
	outline: 0;
}

.content {
	border-top: 1px solid var(--c-border-primary);
	margin-top: 2rem;
	display: flex;
	align-items: flex-start;
}
.content-panel {
	display: none;
	max-width: 280px;
	width: 25%;
	padding: 2rem 1rem 2rem 0;
	margin-right: 3rem;
}
@media (min-width: 800px) {
	.content-panel {
		display: block;
	}
}
.vertical-tabs {
	display: flex;
	flex-direction: column;
}
.vertical-tabs a {
	display: flex;
	align-items: center;
	padding: 0.75em 1em;
	background-color: transparent;
	border-radius: 8px;
	text-decoration: none;
	font-weight: 500;
	color: var(--c-text-action);
	transition: 0.15s ease;
}
.vertical-tabs a:hover,
.vertical-tabs a:focus,
.vertical-tabs a.active {
	background-color: var(--c-background-tertiary);
	color: var(--c-accent-primary);
}
.vertical-tabs a + * {
	margin-top: 0.25rem;
}

.content-main {
	padding-top: 2rem;
	padding-bottom: 6rem;
	flex-grow: 1;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	column-gap: 1.5rem;
	row-gap: 1.5rem;
}
@media (min-width: 600px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1200px) {
	.card-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card {
	background-color: var(--c-background-primary);
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.card-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1.5rem 1.25rem 1rem 1.25rem;
}
.card-header div {
	display: flex;
	align-items: center;
}
.card-header div span {
	width: 40px;
	height: 40px;
	border-radius: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.card-header div span img {
	max-height: 100%;
}
.card-header div h3 {
	margin-left: 0.75rem;
	font-weight: 500;
}

.toggle span {
	display: block;
	width: 40px;
	height: 24px;
	border-radius: 99em;
	background-color: var(--c-background-quaternary);
	box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
	position: relative;
	transition: 0.15s ease;
}
.toggle span:before {
	content: "";
	display: block;
	position: absolute;
	left: 3px;
	top: 3px;
	height: 18px;
	width: 18px;
	background-color: var(--c-background-primary);
	border-radius: 50%;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
	transition: 0.15s ease;
}

.toggle input {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}
.toggle input:checked + span {
	background-color: var(--c-accent-primary);
}
.toggle input:checked + span:before {
	transform: translateX(calc(100% - 2px));
}
.toggle input:focus + span {
	box-shadow: 0 0 0 4px var(--c-background-tertiary);
}
